GetHubspotfree = //div[@class='homepage-hero__content']//a[text()='Get HubSpot free']
Cmshub=//h4[text()='CMS Hub']
Getademo=//a[text()='Get a demo']
FirstName=//input[@name='firstname']
LastName=//input[@name='lastname']
Email=//input[@name='email']
Phone=//input[@name='phone']
Company=//input[@name='company']
Website=//input[@name='website']
EmployeeCount=//select[@name='employees__c']
GetFreeDemo=//input[@value='Get your free demo']
